DATABASE_URL=postgresql://neondb_owner:npg_Tw23ABYbVnjE@ep-jolly-resonance-ae2d7gey-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=zxhCgXgrlvrdbJdzKSNDZfjWltacKulG
# PGHOST=postgres.railway.internal
# PGPORT=5432



